/* Toda la tienda esta aqui */
.mainshop-container{
  display: flex;
  justify-content: flex-start;
  background-color: rgb(36, 18, 54);
  padding-top: 4.6rem;
}
.main-shop-aside{
  display: flex;
  flex-direction: column;
  padding: 1em;
}
.main-shop{
  display: flex;
  flex-direction: column;
  padding: 1em;
  height: 200%;
  width: 100%;
}
.main-shop-publicity{
  display: flex;
  justify-content: flex-end;
  background-color: black;
}
.main-shop-searchs{
  display: flex;
  padding: 1.5em;
  color: aliceblue;
}
.main-shop-navfilters{
  position: relative;
  padding: 0.5em;
  background-color: rgb(242, 242, 242);
  width: 100%;
  border-radius: 0.4em;
}
.mainshop-navfiltertex{
  font-weight: bold;
  margin: 0 1.5em;
}
.main-shop-btnfilters{
  margin: 0.5em;
  padding: 0.6em;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0px 1px rgba(0, 0, 0, 0.2);
  border: 0;
}
.mainshop-btnfilters-efect2:hover{
  background-color: rgb(0, 255, 0);
  color: white;
  cursor: pointer;
  border: none;
}
.mainshop-btnfil{
  position: absolute; 
  right: 0;
  margin-right: 2em;
}
/* Aquí están los articulos el grid*/
.articleshop-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 1rem;
  height: 150vh; 
  width: 80vw;
  gap: 1em;
}
.products-shop{
  object-fit: cover;
  height: 85%;
  width: 100% 
}
.articleshop-maincards{
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(255, 255, 255, 0.624);
  
}
.articleshop-maincards:hover{
  background-color: rgb(0, 255, 0);

}
.artmaincard1{
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 1;
}
.artmaincard2{
  display: flex;
  flex-direction: column;
  grid-column: 2;
  grid-row: 1;
}
.artmaincard3{
  grid-column: 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
}
.artmaincard4{
  grid-column: 1;
  grid-row: 2;
}
.artmaincard5{
  grid-column: 2;
  grid-row: 2;
}
.artmaincard6{
  grid-column: 3;
  grid-row: 2;
}
.artmaincard7{
  grid-column: 1;
  grid-row: 3;
}
.artmaincard8{
  grid-column: 2;
  grid-row: 3;
}
.artmaincard9{
  grid-column: 3;
  grid-row: 3;
}

/* Aquí esta el boton de compra y el info */
.product-information{
  display: flex;
}
.cart-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8rem;
  height: 2rem;
  border-radius: 0.8rem;
  border: none;
  background-color: rgb(34, 255, 0);
  cursor: pointer;
  transition-duration: .5s;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
  margin-top: 0.2rem;
}

.icon-container {
  position: absolute;
  left: -50px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .5s;
}

.icon {
  border-radius: 1px;
}

.adcart-text {
  height: 100%;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(17, 17, 17);
  z-index: 1;
  transition-duration: .5s;
  font-size: 1.04em;
  font-weight: 600;
}

.cart-btn:hover .icon-container {
  transform: translateX(58px);
  border-radius: 40px;
  transition-duration: .5s;
}

.cart-btn:hover .addcart-text {
  transform: translate(10px,0px);
  transition-duration: .5s;
}

.cart-btn:active {
  transform: scale(0.95);
  transition-duration: .5s;
}

/* Este es el aside */
.main-shop-aside {
  padding: 20px;
  border-right: 1px solid #ddd;
}
.main-shop-aside h2 {
  font-size: 1.5em;
  margin-bottom: 1.7em;
  margin-top: 2em;
  color: aliceblue;
}
.main-shop-filter {
  margin-bottom: 20px;
}
.main-shop-filter h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: aliceblue;
}
.main-shop-filter label {
  display: block;
  margin: 5px 0;
  font-size: 0.8em;
  color: rgba(243, 243, 243, 0.933);
}
.main-shop-filter input[type="number"] {
  width: 100%;
  padding: 3px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
.filter-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(0, 255, 0);
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.filter-button:hover {
  color: rgb(255, 255, 255);
  background-image: linear-gradient(147deg, #00ff80 0%, #33ff00 74%);
  font-weight: bold;

}

/* Las estrellas */
.days-btn-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 34px;
}
.day-btn {
  display: none;
}
.days-btn-container label {
  background-image: linear-gradient(147deg, #00ff62 0%, #7bff00 74%);
  font-size: 0.8rem;
  font-weight: 600;
  color: #ffffff;
  cursor: pointer;
  border: 2px solid #00ff11;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.day-btn:checked + .day-label2 {
  background-color: #9d00ff;
  background-image: linear-gradient(147deg, #5803e9 0%, #a600ff 74%);
  border: none;
  color: white;
}
